{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#ff8fad",
   "colorBg": "#ffb8c4",
   "colorFg": "#000000",
   "colorHighlightBg": "#ff6190",
   "colorWindowBg": "#ffd6de",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "4890f9ae-fc94-4aa6-b2f8-d873c8993fb9",
   "name": "ぴんく",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
